spring.application.name=movie-reservation

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

JWT_SECRET="senhaSecretaImpossivel"
logging.level.system.movie_reservation.security=DEBUG
logging.level.system.movie_reservation.service.UserServiceImp=DEBUG